<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keyword" content="bicyle in bangladesh, best quality" />
	<meta name="description" content="We are selling the best quality bicycle and we export all over country">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>ActivBox Theme</title>
	
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Cardo:400italic' rel='stylesheet' type='text/css'>
	
	<!--[if lt ie 9] <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> [endif] -->
	
	<!-- JS Files -->
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	
	<!-- Header Section -->
	<div class="header-section navbar-fixed-top">
		<div class="container">
			<div class="logo-menu">
				<div class="logo">
					<a href="#"><img src="images/ActiveBox.png" alt="Active Box" /></a>
				</div>
				<nav class="main-menu pull-right">
					<ul class="list-inline list-styled">
						<li><a href="#">features</a></li>
						<li><a href="#">works</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="#">download</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header-image text-center">
		<hr />
		<h1>Your Favorite One Page Multi Purpose Template</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
		<a href="#">find out more</a>
	</div>
	<!-- Header Section ends -->
	
	<!-- Services Section -->
	<div class="services-section">
		<div class="container work-area">
			<div class="row">
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">easily customised</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon-2.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">responsive ready</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon-3.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">modern design</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon-4.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">easily customised</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon-5.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">responsive ready</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 feature text-center">
					<div class="service-icon-item">
						<div class="service-icon">
							<img class="img-responsive" src="images/services-icon-6.png" alt="ActiveBox services icon" />
						</div>
						<div class="services-item">
							<h2><a href="#">modern design</a></h2>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Section Ends -->
	
	<!-- Portfolio Section -->
	<div class="portfolio-section">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-2.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-3.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-3.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-2.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-2.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 full-width">
					<div class="portfolio-item overlay-all">
						<img class="img-responsive" src="images/ActiveBox-Recovered-2.jpg" alt="ActiveBox-Recovered" />
						<div class="overlay"></div>
						<div class="overlay-content">
							<a class="text-center" href="#">project name</a>
							<a href="#">user interface Design</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Section Ends -->
	
	<!-- Worker Section -->
	<div class="worker-section">
		<div class="container work-area">
			<div class="row">
				<div class="col-md-3 col-sm-6 work">
					<div class="team-work">
						<div class="worker-item">
							<img class="img-responsive" src="images/ruthwood.jpg" alt="ActiveBox CEO" />
							<h3>ruth woods</h3>
							<h4>founder, ceo</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 work">
					<div class="team-work">
						<div class="worker-item">
							<img class="img-responsive" src="images/timothyreed.jpg" alt="ActiveBox developer" />
							<h3>timothy reed</h3>
							<h4>co-founder, developer</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 work">
					<div class="team-work">
						<div class="worker-item">
							<img class="img-responsive" src="images/victoriavaldez.jpg" alt="ActiveBox UI Designer" />
							<h3>victoria valdez</h3>
							<h4>UI Designer</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 work">
					<div class="team-work">
						<div class="worker-item">
							<img class="img-responsive" src="images/beverlylittle.jpg" alt="ActiveBox data scientist" />
							<h3>beverly little</h3>
							<h4>data scientist</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin-square"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Worker Section Ends -->
	
	<!-- Client Section -->
	<div class="client-section">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-md-6">
					<div class="client-images">
						<img class="img-responsive" src="images/susansims.jpg" alt="Susan Sims Designer" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="client-content">
						<p>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
						<footer>susan sims, interaction designer at <cite title="Source Title">xyz<cite></footer>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Client Section Ends -->
	
	<!-- Download Section -->
	<div class="download-section">
		<div class="download-content text-center">
			<p>Are You Ready to Start? Download Now For Free!</p>
			<span>Fusce dapibus, tellus ac cursus commodo</span>
			<a href="#">download here</a>
		</div>
	</div>
	<!-- Download Section Ends -->
	
	
	<!-- Footer-Top Section -->
	<div class="footertop-section">
		<div class="container footer-area work">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="location text-center">
						<h5>location</h5>
						<address>
							3481 Melrose Place<br />
							Beverly Hills, CA 90210
						</address>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="social-share text-center">
						<h5>share with love</h5>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin-square"></i>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="about-activebox text-center">
						<h5>about activeBox</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer-Top Section Ends -->
	
	<!-- Footer Section -->
	<div class="footer-section text-center">
		<div class="footer">
			<p>Copyright &copy; 2015 ActiveBox. All Rights Reserved
			Made with <i class="fa fa-heart"></i> <span>by Kamal Chaneman</span></p>
		</div>
	</div>
	<!-- Footer Section Ends -->
	
</body>
</html>